[gd_scene load_steps=4 format=3 uid="uid://co5ydwk3s0xj"]

[ext_resource type="Script" uid="uid://w3tw6jmc5e1l" path="res://gameplay_elements/ball/ball.gd" id="1_pwunn"]
[ext_resource type="Texture2D" uid="uid://cvfkyik2qbes" path="res://gameplay_elements/ball/ball.png" id="2_biv8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 128.004

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_pwunn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_biv8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xm2m")
