[gd_scene load_steps=2 format=3 uid="uid://je8khwqr6tbk"]

[ext_resource type="Script" uid="uid://c42pexgfq0e5j" path="res://gameplay_elements/running_score_flavor.gd" id="1_h2xw5"]

[node name="RunningScoreFlavor" type="Node2D"]
script = ExtResource("1_h2xw5")
min_rotation_speed = 0.15
max_rotation_speed = 0.5
fall_speed = 250.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 643.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 128
text = "Running Score"
fit_content = true
scroll_active = false
autowrap_mode = 0
