[gd_scene load_steps=6 format=3 uid="uid://77gtirt7c7av"]

[ext_resource type="Script" uid="uid://uftl5yriw3pr" path="res://ui/play.gd" id="1_2bk46"]
[ext_resource type="Script" uid="uid://rdoixx75ocfk" path="res://ui/dev_level.gd" id="1_aqtrf"]
[ext_resource type="Script" uid="uid://co0r8u3c5bwbu" path="res://ui/level_select.gd" id="2_1g3ck"]
[ext_resource type="PackedScene" uid="uid://b44lp3xfov2mt" path="res://level_button.tscn" id="3_vq5kd"]
[ext_resource type="Script" uid="uid://cit8h6uk5pfps" path="res://ui/exit_level_select.gd" id="4_2ptix"]

[node name="MenuUi" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Block Breaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_2bk46")

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1g3ck")

[node name="Panel" type="Panel" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="HBoxContainer5" type="HBoxContainer" parent="LevelSelect/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Ace" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "ace"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/Ace/MarginContainer/VBoxContainer" index="0"]
text = "Ace"

[node name="TwoOfAKind" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "two_of_a_kind"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/TwoOfAKind/MarginContainer/VBoxContainer" index="0"]
text = "Two of a Kind"

[node name="TripleDecker" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "triple_decker"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/TripleDecker/MarginContainer/VBoxContainer" index="0"]
text = "Triple Decker"

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelSelect/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="FourCorners" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "four_corners"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/FourCorners/MarginContainer/VBoxContainer" index="0"]
text = "Four Corners"

[node name="TheThrone" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "the_throne"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/TheThrone/MarginContainer/VBoxContainer" index="0"]
text = "The Throne"

[node name="TheForest" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "the_forest"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/TheForest/MarginContainer/VBoxContainer" index="0"]
text = "The Forest"

[node name="HBoxContainer3" type="HBoxContainer" parent="LevelSelect/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="Hashtag" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "four_corners"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/Hashtag/MarginContainer/VBoxContainer" index="0"]
text = "Hashtag"

[node name="TheLadder" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "the_throne"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/TheLadder/MarginContainer/VBoxContainer" index="0"]
text = "The Ladder"

[node name="TheFilter" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "the_forest"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/TheFilter/MarginContainer/VBoxContainer" index="0"]
text = "Filter"

[node name="HBoxContainer4" type="HBoxContainer" parent="LevelSelect/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="NestingDoll" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "nesting_doll"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/NestingDoll/MarginContainer/VBoxContainer" index="0"]
text = "Nesting Doll"

[node name="DoubleBarrel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "double_barrel"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/DoubleBarrel/MarginContainer/VBoxContainer" index="0"]
text = "Double Barrel"

[node name="TheFilterReturns" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_vq5kd")]
layout_mode = 2
level_name = "the_filter_returns"

[node name="LevelNameLabel" parent="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/TheFilterReturns/MarginContainer/VBoxContainer" index="0"]
text = "Filter Returns"

[node name="Control" type="Control" parent="LevelSelect"]
anchors_preset = 0
offset_left = 289.0
offset_top = -36.0
offset_right = 329.0
offset_bottom = 4.0
script = ExtResource("1_aqtrf")

[node name="DevLevel" parent="LevelSelect/Control" instance=ExtResource("3_vq5kd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -9.0
offset_right = 79.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
level_name = "dev_level"

[node name="LevelNameLabel" parent="LevelSelect/Control/DevLevel/MarginContainer/VBoxContainer" index="0"]
text = "Dev Level"

[node name="Exit" type="Button" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 289.0
offset_top = -251.0
offset_right = 348.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.901882, 0.277837, 0.345993, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"
script = ExtResource("4_2ptix")

[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/Ace"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/TwoOfAKind"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer5/TripleDecker"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/FourCorners"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/TheThrone"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer2/TheForest"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/Hashtag"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/TheLadder"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer3/TheFilter"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/NestingDoll"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/DoubleBarrel"]
[editable path="LevelSelect/Panel/MarginContainer/VBoxContainer/HBoxContainer4/TheFilterReturns"]
[editable path="LevelSelect/Control/DevLevel"]
